client/ChatClient/Core/ChatClient.Core.UI/Pages/pgMyGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:ChatClient.Core.Common.Helpers;assembly=ChatClient.Core.Common"
             xmlns:controls="clr-namespace:ChatClient.Core.UI.Controls;assembly=ChatClient.Core.UI"
             x:Class="ChatClient.Core.UI.Pages.pgMyGroup"
			xmlns:i18n="clr-namespace:ChatClient.Core.Common;assembly=ChatClient.Core.Common"
              Title="{Binding PageTitle}"
			Disappearing="PgMyGroup_OnDisappearing">

  <ContentPage.Resources>
    <ResourceDictionary>

      <helpers:FullTimeConverter x:Key="SubDateConverter"></helpers:FullTimeConverter>
      <helpers:EndDateConverter x:Key="EndDateConverter"></helpers:EndDateConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
   <ScrollView>
  <StackLayout  Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <!--<Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"  />
        <ColumnDefinition Width="7*"/>
      </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
  <RowDefinition x:Name="rwImag" Height="*"/>
</Grid.RowDefinitions>-->
    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Image x:Name="imgGroup"    Source="{Binding CurrentGroup.Image}"  HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"  VerticalOptions="CenterAndExpand"/>
      <Label x:Name="lblName" Text="{Binding CurrentGroup.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Style="{StaticResource LabelHeaderStyle}"/>
      <Entry x:Name="txbName"  IsVisible="False"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5"  Text="{Binding CurrentGroup.Name, Mode=TwoWay}" Unfocused="txb_OnUnfocused"  HorizontalTextAlignment="Start" />
      <Button x:Name="btnSave" Text="{i18n:Translate Save}" Style="{StaticResource ImageButton}" Clicked="btnSave_OnClicked"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" />
    </StackLayout>
    <!--</Grid>-->
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff8e1">
     <Label x:Name="lblStatus" Text="{Binding CurrentGroup.OwnerStatus, Mode=TwoWay }" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource LableContentStyle}"  />
      <Entry  IsVisible="False" Unfocused="txb_OnUnfocused" x:Name="txbStatus" Text="{Binding CurrentGroup.OwnerStatus, Mode=TwoWay }" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
    </StackLayout>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Button x:Name="btnCloseGroup" Text="{i18n:Translate RemoveGroup}" Clicked="btnCloseGroup_OnClicked" Style="{StaticResource YellowButton}"/>
		<Button x:Name="btnChat" Text="{i18n:Translate DiscussInChat}" Style="{StaticResource YellowButton}" Command="{Binding StartChatCommand}"   />
    </StackLayout>
    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
      <Label Text="{i18n:Translate NumberOfMembers}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LableCenterNameStyle}" />
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="{Binding MembersViewModel.BiddersCount}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"   Style="{StaticResource LableContentStyle}"/>
        <Button Image="arrow.png" Style="{StaticResource ImageButton}" HorizontalOptions="End" Command="{Binding MembersCommand}"/>
      </StackLayout>
      </StackLayout>
  </StackLayout>
  </ScrollView>
</ContentPage>
