client/ChatClient/Core/ChatClient.Core.UI/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:dataTemplateSelector="clr-namespace:ChatClient.Core.UI;assembly=ChatClient.Core.UI"
             x:Class="ChatClient.Core.UI.OutgoingViewCell"
          Appearing="ViewCell_Appearing"
          Disappearing="ViewCell_Disappearing">
  <Grid ColumnSpacing="2" Padding="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>

    </Grid.RowDefinitions>
    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      BorderThickness="2"
                      BorderColor="#03A9F4"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="{Binding Photo}"></plugin:CircleImage>
    <Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="1" BackgroundColor="#F5F5F5">
      <Label x:Name="Message_Label" TextColor="Black" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Text="{Binding Message}" />
    </Frame>
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
        <Label x:Name="Label_Status" Grid.Row="1" Grid.Column="2" MinimumWidthRequest="10" TextColor="Gray"></Label>

  </Grid>
</ViewCell>